In [45]:
import pandas as pd

In [46]:
import numpy as np

In [47]:
df = pd.read_csv('dataset/boston_housing.csv')
df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [48]:
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [49]:
x = df[['TAX','DIS','INDUS','RM',]]
x

     TAX     DIS  INDUS     RM
0    296  4.0900   2.31  6.575
1    242  4.9671   7.07  6.421
2    242  4.9671   7.07  7.185
3    222  6.0622   2.18  6.998
4    222  6.0622   2.18  7.147
..   ...     ...    ...    ...
501  273  2.4786  11.93  6.593
502  273  2.2875  11.93  6.120
503  273  2.1675  11.93  6.976
504  273  2.3889  11.93  6.794
505  273  2.5050  11.93  6.030

[506 rows x 4 columns]

In [50]:
 y = df['MEDV'] 
y

0      24.0
1      21.6
2      34.7
3      33.4
4      36.2
       ...
501    22.4
502    20.6
503    23.9
504    22.0
505    11.9
Name: MEDV, Length: 506, dtype: float64

In [51]:
from sklearn.model_selection import train_test_split

In [52]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [53]:
x_train

     TAX     DIS  INDUS     RM
477  666  2.1007  18.10  5.304
15   307  4.4986   8.14  5.834
332  304  6.6407   6.06  6.031
423  666  2.0218  18.10  6.103
19   307  3.7965   8.14  5.727
..   ...     ...    ...    ...
106  384  2.2110   8.56  5.836
270  223  4.4290   6.96  5.856
348  280  8.3440   2.01  6.635
435  666  2.1247  18.10  6.629
102  384  2.7147   8.56  6.405

[404 rows x 4 columns]

In [54]:
x_test

     TAX     DIS  INDUS     RM
173  296  2.6463   4.05  6.416
274  254  4.0776   6.41  6.758
491  711  1.8681  27.74  5.983
72   305  5.2873  10.81  6.065
452  666  2.3682  18.10  6.297
..   ...     ...    ...    ...
412  666  1.5539  18.10  4.628
436  666  2.0026  18.10  6.461
411  666  1.5275  18.10  6.657
86   247  4.4272   4.49  6.015
75   398  4.5026  12.83  6.286

[102 rows x 4 columns]

In [55]:
y_train

477    12.0
15     19.9
332    19.4
423    13.4
19     18.2
       ...
106    19.5
270    21.1
348    24.5
435    13.4
102    18.6
Name: MEDV, Length: 404, dtype: float64

In [56]:
y_test

173    23.6
274    32.4
491    13.6
72     22.8
452    16.1
       ...
412    17.9
436     9.6
411    17.2
86     22.5
75     21.4
Name: MEDV, Length: 102, dtype: float64

In [57]:
from sklearn.linear_model import LinearRegression

In [58]:
lr = LinearRegression()

In [59]:
lr.fit(x_train,y_train)

LinearRegression()

In [60]:
y_pred = lr.predict(x_test)

In [61]:
from sklearn.metrics import r2_score

In [62]:
mean_squared_error(y_test,y_pred)

37.88490702777811

In [63]:
r2_score(y_test,y_pred)

0.48339080032249526

In [64]:
lr.score(x_train,y_train)

0.585011098559313

In [65]:
import tensorflow as tf

In [66]:
model = tf.keras.models.Sequential([
    tf.keras.layers.Dense(200,kernel_initializer='normal',activation='relu'),
    tf.keras.layers.Dense(100,kernel_initializer='normal',activation='relu'),
    tf.keras.layers.Dense(100,kernel_initializer='normal',activation='linear')
])

In [67]:
model.compile(optimizer='adam',
              loss='mean_absolute_error',
              metrics= ['mean_absolute_error'])

In [68]:
model.fit(x_train,y_train,epochs=5)

Epoch 1/5
13/13 [==============================] - 0s 417us/step - loss: 18.2579 - mean_absolute_error: 18.2579
Epoch 2/5
13/13 [==============================] - 0s 1ms/step - loss: 13.2706 - mean_absolute_error: 13.2706
Epoch 3/5
13/13 [==============================] - 0s 0s/step - loss: 12.4675 - mean_absolute_error: 12.4675
Epoch 4/5
13/13 [==============================] - 0s 0s/step - loss: 12.5271 - mean_absolute_error: 12.5271
Epoch 5/5
13/13 [==============================] - 0s 1ms/step - loss: 12.2781 - mean_absolute_error: 12.2781