In [1]:
import pandas as pd 
import numpy as np
import seaborn as sns

In [3]:
df = pd.read_csv("dataset/Housing.csv")
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [4]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [6]:
df.isnull().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [8]:
x = pd.DataFrame(df)

In [9]:
x.drop(columns = ["price"],inplace = True)

In [10]:
x["furnishingstatus"].unique()

array(['furnished', 'semi-furnished', 'unfurnished'], dtype=object)

In [11]:
y = pd.DataFrame(df["price"])
y

        price
0    13300000
1    12250000
2    12250000
3    12215000
4    11410000
..        ...
540   1820000
541   1767150
542   1750000
543   1750000
544   1750000

[545 rows x 1 columns]

In [12]:
from sklearn.model_selection import train_test_split

In [13]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.2,train_size = 0.8)

In [14]:
x_train

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
276,4400,2,1,1,yes,no,no,no,no,1,no,semi-furnished
27,8875,3,1,1,yes,no,no,no,no,1,no,semi-furnished
2,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
454,4500,3,1,2,yes,no,no,no,yes,0,no,unfurnished
73,6600,2,2,4,yes,no,yes,no,no,0,yes,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...
425,3185,2,1,1,yes,no,yes,no,no,2,no,furnished
409,3185,2,1,1,yes,no,no,no,no,2,no,unfurnished
202,4120,2,1,1,yes,no,yes,no,no,1,no,semi-furnished
299,7000,3,1,1,yes,no,no,no,no,3,no,furnished
527,1836,2,1,1,no,no,yes,no,no,0,no,semi-furnished

In [15]:
x_test

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
68,6000,3,1,1,yes,no,no,no,yes,1,no,furnished
452,9000,3,1,2,yes,no,no,no,no,2,no,semi-furnished
269,3900,3,1,2,yes,no,no,no,no,0,no,unfurnished
241,3760,3,1,1,yes,no,no,no,no,2,no,semi-furnished
410,3850,3,1,1,yes,no,no,no,no,0,no,unfurnished
...,...,...,...,...,...,...,...,...,...,...,...,...
163,6825,3,1,1,yes,yes,yes,no,yes,0,yes,semi-furnished
478,3600,3,1,2,no,no,no,no,no,1,no,unfurnished
71,6000,4,2,4,yes,no,no,no,yes,0,no,unfurnished
279,6360,2,1,1,yes,no,no,no,no,0,no,furnished
363,3584,2,1,1,yes,no,no,yes,no,0,no,semi-furnished

In [16]:
y_train

        price
276   4305000
27    8400000
2    12250000
454   3143000
73    6685000
..        ...
425   3360000
409   3430000
202   4900000
299   4200000
527   2275000

[436 rows x 1 columns]

In [17]:
y_test

       price
68   6860000
452  3150000
269  4375000
241  4550000
410  3430000
..       ...
163  5425000
478  2940000
71   6755000
279  4270000
363  3710000

[109 rows x 1 columns]

In [33]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OrdinalEncoder

In [36]:
tr = ColumnTransformer(transformers = [
    ('t1',OneHotEncoder(drop='first',sparse=False),['mainroad','guestroom','basement','hotwaterheating','airconditioning','prefarea']),
    ('t2',OrdinalEncoder(categories=[["furnished",'semi-furnished','unfurnished']]),['furnishingstatus'])
],remainder='passthrough')

In [32]:
tr

ColumnTransformer(remainder='passthrough',
                  transformers=[('t1',
                                 OneHotEncoder(drop='first', sparse=False),
                                 ['mainroad', 'guestroom', 'basement',
                                  'hotwaterheating', 'airconditioning']),
                                ('t2',
                                 OneHotEncoder(categories=[['usa', 'japan',
                                                            'europe']]),
                                 ['origin'])])

In [38]:
a = tr.fit_transform(x_train)
a

array([[1., 0., 0., ..., 1., 1., 1.],
       [1., 0., 0., ..., 1., 1., 1.],
       [1., 0., 1., ..., 2., 2., 2.],
       ...,
       [1., 0., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 1., 1., 3.],
       [0., 0., 1., ..., 1., 1., 0.]])

In [39]:
b = tr.fit_transform(x_test)
b

array([[1., 0., 0., ..., 1., 1., 1.],
       [1., 0., 0., ..., 1., 2., 2.],
       [1., 0., 0., ..., 1., 2., 0.],
       ...,
       [1., 0., 0., ..., 2., 4., 0.],
       [1., 0., 0., ..., 1., 1., 0.],
       [1., 0., 0., ..., 1., 1., 0.]])

In [44]:
from sklearn.linear_model import LinearRegression

In [45]:
lr =  LinearRegression()

In [46]:
lr.fit(a,y_train)

LinearRegression()

In [47]:
lr.predict(b)

array([[4850286.05215729],
       [4277462.05381523],
       [4714448.99699078],
       [4836571.41269593],
       [4959918.14262886],
       [4557155.49604049],
       [4665774.05129226],
       [4900961.02901289],
       [4620804.51447135],
       [4965961.30666051],
       [5596469.84981317],
       [4159325.64429309],
       [4723513.74303825],
       [4130679.95016728],
       [4848059.15551783],
       [5159121.09906061],
       [5220557.98068555],
       [4578594.2420103 ],
       [4618315.81761237],
       [4001191.32485071],
       [4776023.551242  ],
       [5244801.2041855 ],
       [5145552.26257886],
       [4629634.2180866 ],
       [4512831.12564553],
       [4402660.44513625],
       [4690141.88589605],
       [4597408.77257444],
       [3793022.80193542],
       [4400554.62484934],
       [4487165.57687524],
       [4688200.05016974],
       [4605361.83166096],
       [5014219.38194567],
       [4063746.60029366],
       [4767221.20021054],
       [4591582.07875256],
       [4945982.88099185],
       [4462003.08154885],
       [4776849.92362356],
       [5275971.3820066 ],
       [4726257.80336116],
       [5035382.61200046],
       [5004565.07877898],
       [4779343.48375326],
       [4591912.36100977],
       [4729556.9070699 ],
       [4864550.27768194],
       [4548329.70509284],
       [4685995.35509146],
       [3885070.18224609],
       [4977433.4431926 ],
       [3986331.04143284],
       [4560457.88828842],
       [4835008.11544795],
       [4292202.05162255],
       [5205174.00319339],
       [4537374.37640258],
       [4869814.54603177],
       [4574489.19259454],
       [4473140.56242303],
       [4569563.66617621],
       [4815029.79805239],
       [4893987.20215837],
       [4372810.15776923],
       [4849502.33847506],
       [4604256.3035574 ],
       [5055244.2920498 ],
       [5742604.97086479],
       [4904416.91811896],
       [5569533.75242846],
       [4741379.89364826],
       [4358860.71004189],
       [4670115.00141516],
       [5097175.11792733],
       [4955362.12982201],
       [4829702.65302708],
       [4733587.00025987],
       [4699523.61621081],
       [4544553.1781044 ],
       [4784586.51250031],
       [4534402.3600013 ],
       [4714820.96987028],
       [4785074.71603915],
       [4929982.36321006],
       [4409378.78749718],
       [5014988.08709689],
       [4806765.1079012 ],
       [4044078.75458718],
       [4989663.06739038],
       [4569344.57403233],
       [4792922.54570927],
       [4895195.8349647 ],
       [4508032.21158236],
       [5008188.37385804],
       [4823379.12883344],
       [4870011.59555634],
       [4721230.34428647],
       [4621153.74823803],
       [4422836.69833317],
       [4845417.87637137],
       [5057909.54293532],
       [4919897.72647044],
       [4522316.031938  ],
       [4644618.81432047],
       [4702024.24641851],
       [4704369.97332218],
       [4552865.11653222],
       [5562809.93312706]])