In [3]:
import numpy as np
import pandas as pd
from datetime import datetime
time = pd.date_range(start = '2/6/2022',end = '3/6/2022',freq = 'min')
print(time)

DatetimeIndex(['2022-02-06 00:00:00', '2022-02-06 00:01:00',
               '2022-02-06 00:02:00', '2022-02-06 00:03:00',
               '2022-02-06 00:04:00', '2022-02-06 00:05:00',
               '2022-02-06 00:06:00', '2022-02-06 00:07:00',
               '2022-02-06 00:08:00', '2022-02-06 00:09:00',
               ...
               '2022-03-05 23:51:00', '2022-03-05 23:52:00',
               '2022-03-05 23:53:00', '2022-03-05 23:54:00',
               '2022-03-05 23:55:00', '2022-03-05 23:56:00',
               '2022-03-05 23:57:00', '2022-03-05 23:58:00',
               '2022-03-05 23:59:00', '2022-03-06 00:00:00'],
              dtype='datetime64[ns]', length=40321, freq='T')

In [5]:
import numpy as np
import pandas as pd
from datetime import datetime
time = pd.date_range(start = '6/2/2022',end = '6/3/2022',freq = 'min')
print(time)

DatetimeIndex(['2022-06-02 00:00:00', '2022-06-02 00:01:00',
               '2022-06-02 00:02:00', '2022-06-02 00:03:00',
               '2022-06-02 00:04:00', '2022-06-02 00:05:00',
               '2022-06-02 00:06:00', '2022-06-02 00:07:00',
               '2022-06-02 00:08:00', '2022-06-02 00:09:00',
               ...
               '2022-06-02 23:51:00', '2022-06-02 23:52:00',
               '2022-06-02 23:53:00', '2022-06-02 23:54:00',
               '2022-06-02 23:55:00', '2022-06-02 23:56:00',
               '2022-06-02 23:57:00', '2022-06-02 23:58:00',
               '2022-06-02 23:59:00', '2022-06-03 00:00:00'],
              dtype='datetime64[ns]', length=1441, freq='T')

In [7]:
import numpy as np
import pandas as pd
from datetime import datetime
time = pd.date_range(start = '10/1/2022',end = '11/1/2022',freq = 'min')
df = pd.DataFrame(time,columns=['DateTime'])
df

                 DateTime
0     2022-10-01 00:00:00
1     2022-10-01 00:01:00
2     2022-10-01 00:02:00
3     2022-10-01 00:03:00
4     2022-10-01 00:04:00
...                   ...
44636 2022-10-31 23:56:00
44637 2022-10-31 23:57:00
44638 2022-10-31 23:58:00
44639 2022-10-31 23:59:00
44640 2022-11-01 00:00:00

[44641 rows x 1 columns]

In [8]:
import numpy as np
import pandas as pd
from datetime import datetime
time = pd.date_range(start = '10/1/2022',end = '11/1/2022',freq = 'min')
df = pd.DataFrame(time,columns=['DateTime'])
print(df)

                 DateTime
0     2022-10-01 00:00:00
1     2022-10-01 00:01:00
2     2022-10-01 00:02:00
3     2022-10-01 00:03:00
4     2022-10-01 00:04:00
...                   ...
44636 2022-10-31 23:56:00
44637 2022-10-31 23:57:00
44638 2022-10-31 23:58:00
44639 2022-10-31 23:59:00
44640 2022-11-01 00:00:00

[44641 rows x 1 columns]

In [12]:
import numpy as np
import pandas as pd
from datetime import datetime
time = pd.date_range(start = '10/1/2022',end = '11/1/2022',freq = 'min')
df = pd.DataFrame(time,columns=['DateTime'])
df['DATA']=np.random.randint(0,100,size=(len(time)))
print(df)
df.head()
#df.head(20)

                 DateTime  DATA
0     2022-10-01 00:00:00    66
1     2022-10-01 00:01:00    57
2     2022-10-01 00:02:00    96
3     2022-10-01 00:03:00    90
4     2022-10-01 00:04:00    60
...                   ...   ...
44636 2022-10-31 23:56:00    33
44637 2022-10-31 23:57:00    91
44638 2022-10-31 23:58:00    51
44639 2022-10-31 23:59:00    88
44640 2022-11-01 00:00:00    29

[44641 rows x 2 columns]

             DateTime  DATA
0 2022-10-01 00:00:00    66
1 2022-10-01 00:01:00    57
2 2022-10-01 00:02:00    96
3 2022-10-01 00:03:00    90
4 2022-10-01 00:04:00    60

In [14]:
import numpy as np
import pandas as pd
from datetime import datetime
time = pd.date_range(start = '10/1/2022',end = '11/1/2022',freq = 'H')
df = pd.DataFrame(time,columns=['DateTime'])
df

               DateTime
0   2022-10-01 00:00:00
1   2022-10-01 01:00:00
2   2022-10-01 02:00:00
3   2022-10-01 03:00:00
4   2022-10-01 04:00:00
..                  ...
740 2022-10-31 20:00:00
741 2022-10-31 21:00:00
742 2022-10-31 22:00:00
743 2022-10-31 23:00:00
744 2022-11-01 00:00:00

[745 rows x 1 columns]

In [15]:
import numpy as np
import pandas as pd
from datetime import datetime
time = pd.date_range(start = '10/1/2022',end = '11/1/2022',freq = 'H')
df = pd.DataFrame(time,columns=['DateTime'])
df['DATA']=np.random.randint(0,100,size=(len(time)))
print(df)
df.head()
#df.head(20)

               DateTime  DATA
0   2022-10-01 00:00:00    55
1   2022-10-01 01:00:00    62
2   2022-10-01 02:00:00    84
3   2022-10-01 03:00:00    53
4   2022-10-01 04:00:00    77
..                  ...   ...
740 2022-10-31 20:00:00    47
741 2022-10-31 21:00:00    33
742 2022-10-31 22:00:00    65
743 2022-10-31 23:00:00    61
744 2022-11-01 00:00:00    22

[745 rows x 2 columns]

             DateTime  DATA
0 2022-10-01 00:00:00    55
1 2022-10-01 01:00:00    62
2 2022-10-01 02:00:00    84
3 2022-10-01 03:00:00    53
4 2022-10-01 04:00:00    77